# online-learning-platform-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/net/panda/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/net/panda/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/net/panda/course/service/: ICourseService.java
course-dubbo-service/src/main/java/net/panda/course/: ServiceApplication.java
course-dubbo-service/src/main/java/net/panda/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/net/panda/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/net/pand/course/: ServiceApplication.java
course-edge-service/src/main/java/net/pand/course/controller/: CourseController.java
course-edge-service/src/main/java/net/pand/course/filter/: CourseFilter.java
course-edge-service/src/main/java/net/panda/course/: ServiceApplication.java
course-edge-service/src/main/java/net/panda/course/controller/: CourseController.java
course-edge-service/src/main/java/net/panda/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
data/redis/: redis.conf  startup.sh
database/: startup.sh
message-broker/: startup.sh
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-python-service/thrift/gen-py/message/: message_service.py
message-thrift-python-service/thrift/gen-py/message/api/: MessageService-remote  MessageService.py
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/net/panda/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/net/pand/user/client/: LoginFilter.java
user-edge-service-client/src/main/java/net/panda/user/client/: LoginFilter.java
user-edge-service/src/main/java/net/panda/user/controller/: UserController.java
user-edge-service/src/main/java/net/panda/user/dto/: UserDTO.java
user-edge-service/src/main/java/net/panda/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/net/panda/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/net/panda/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/net/panda/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/net/panda/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service-api/thrift/gen-java/net/panda/thrift/user/: UserInfo.java
user-thrift-service/src/main/java/net/panda/user/: ServiceApplication.java
user-thrift-service/src/main/java/net/panda/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/net/panda/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/net/panda/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
